{
  "name": "@kentaylorappdev/get-pinned-repos",
  "description": "Get the pinned repos for a github username",
  "author": "Ken Taylor",
  "version": "1.0.4",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "ava"
  },
  "repository": "KTAppDev/get-pinned-repos",
  "keywords": [
    "github",
    "repos",
    "pinned",
    "working"
  ],
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12"
  }
}
