{
  "name": "@kentaylorappdev/get-pinned-repos",
  "description": "Get the pinned repos for a github username",
  "author": "Ken Taylor",
  "homepage": "https://github.com/KentaylorAppDev/get-pinned-repos",
  "bugs": "https://github.com/KentaylorAppDev/get-pinned-repos/issues",
  "funding": "https://github.com/sponsors/KentaylorAppDev",
  "email": "kentaylorappdev@gmail.com",
  "version": "1.1.0",
  "main": "index.js",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {},
  "type": "module",
  "repository": "KTAppDev/get-pinned-repos",
  "keywords": [
    "github",
    "repos",
    "pinned",
    "working",
    "repo"
  ],
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12"
  }
}
